C:\Users\User\source\repos\oop-sheet 2-q6(Poly)\oop-sheet 2-q6(Poly)\bin\Debug\netcoreapp3.1\oop-sheet 2-q6(Poly).exe
C:\Users\User\source\repos\oop-sheet 2-q6(Poly)\oop-sheet 2-q6(Poly)\bin\Debug\netcoreapp3.1\oop-sheet 2-q6(Poly).deps.json
C:\Users\User\source\repos\oop-sheet 2-q6(Poly)\oop-sheet 2-q6(Poly)\bin\Debug\netcoreapp3.1\oop-sheet 2-q6(Poly).runtimeconfig.json
C:\Users\User\source\repos\oop-sheet 2-q6(Poly)\oop-sheet 2-q6(Poly)\bin\Debug\netcoreapp3.1\oop-sheet 2-q6(Poly).runtimeconfig.dev.json
C:\Users\User\source\repos\oop-sheet 2-q6(Poly)\oop-sheet 2-q6(Poly)\bin\Debug\netcoreapp3.1\oop-sheet 2-q6(Poly).dll
C:\Users\User\source\repos\oop-sheet 2-q6(Poly)\oop-sheet 2-q6(Poly)\bin\Debug\netcoreapp3.1\oop-sheet 2-q6(Poly).pdb
C:\Users\User\source\repos\oop-sheet 2-q6(Poly)\oop-sheet 2-q6(Poly)\obj\Debug\netcoreapp3.1\oop-sheet 2-q6(Poly).csprojAssemblyReference.cache
C:\Users\User\source\repos\oop-sheet 2-q6(Poly)\oop-sheet 2-q6(Poly)\obj\Debug\netcoreapp3.1\oop-sheet 2-q6(Poly).AssemblyInfoInputs.cache
C:\Users\User\source\repos\oop-sheet 2-q6(Poly)\oop-sheet 2-q6(Poly)\obj\Debug\netcoreapp3.1\oop-sheet 2-q6(Poly).AssemblyInfo.cs
C:\Users\User\source\repos\oop-sheet 2-q6(Poly)\oop-sheet 2-q6(Poly)\obj\Debug\netcoreapp3.1\oop-sheet 2-q6(Poly).dll
C:\Users\User\source\repos\oop-sheet 2-q6(Poly)\oop-sheet 2-q6(Poly)\obj\Debug\netcoreapp3.1\oop-sheet 2-q6(Poly).pdb
