<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-43" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Team" ZOrder="5" X="304" Y="285" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Player" ZOrder="2" X="3" Y="21" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Coach" ZOrder="1" X="-32" Y="345" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Parents" ZOrder="4" X="576" Y="33" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Enroll" ZOrder="3" X="705" Y="356" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Team_Player" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_Coach" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Player_Enroll" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parents_Enroll" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>