C:\Users\User\source\repos\oop-sheet 2-q5(Roots)\oop-sheet 2-q5(Roots)\bin\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).exe
C:\Users\User\source\repos\oop-sheet 2-q5(Roots)\oop-sheet 2-q5(Roots)\bin\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).deps.json
C:\Users\User\source\repos\oop-sheet 2-q5(Roots)\oop-sheet 2-q5(Roots)\bin\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).runtimeconfig.json
C:\Users\User\source\repos\oop-sheet 2-q5(Roots)\oop-sheet 2-q5(Roots)\bin\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).runtimeconfig.dev.json
C:\Users\User\source\repos\oop-sheet 2-q5(Roots)\oop-sheet 2-q5(Roots)\bin\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).dll
C:\Users\User\source\repos\oop-sheet 2-q5(Roots)\oop-sheet 2-q5(Roots)\bin\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).pdb
C:\Users\User\source\repos\oop-sheet 2-q5(Roots)\oop-sheet 2-q5(Roots)\obj\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).csprojAssemblyReference.cache
C:\Users\User\source\repos\oop-sheet 2-q5(Roots)\oop-sheet 2-q5(Roots)\obj\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).AssemblyInfoInputs.cache
C:\Users\User\source\repos\oop-sheet 2-q5(Roots)\oop-sheet 2-q5(Roots)\obj\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).AssemblyInfo.cs
C:\Users\User\source\repos\oop-sheet 2-q5(Roots)\oop-sheet 2-q5(Roots)\obj\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).dll
C:\Users\User\source\repos\oop-sheet 2-q5(Roots)\oop-sheet 2-q5(Roots)\obj\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).pdb
C:\Users\User\Desktop\oop midterm\oop-sheet2-q5(Roots)\oop-sheet 2-q5(Roots)\bin\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).exe
C:\Users\User\Desktop\oop midterm\oop-sheet2-q5(Roots)\oop-sheet 2-q5(Roots)\bin\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).deps.json
C:\Users\User\Desktop\oop midterm\oop-sheet2-q5(Roots)\oop-sheet 2-q5(Roots)\bin\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).runtimeconfig.json
C:\Users\User\Desktop\oop midterm\oop-sheet2-q5(Roots)\oop-sheet 2-q5(Roots)\bin\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).runtimeconfig.dev.json
C:\Users\User\Desktop\oop midterm\oop-sheet2-q5(Roots)\oop-sheet 2-q5(Roots)\bin\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).dll
C:\Users\User\Desktop\oop midterm\oop-sheet2-q5(Roots)\oop-sheet 2-q5(Roots)\bin\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).pdb
C:\Users\User\Desktop\oop midterm\oop-sheet2-q5(Roots)\oop-sheet 2-q5(Roots)\obj\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).csprojAssemblyReference.cache
C:\Users\User\Desktop\oop midterm\oop-sheet2-q5(Roots)\oop-sheet 2-q5(Roots)\obj\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).AssemblyInfoInputs.cache
C:\Users\User\Desktop\oop midterm\oop-sheet2-q5(Roots)\oop-sheet 2-q5(Roots)\obj\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).AssemblyInfo.cs
C:\Users\User\Desktop\oop midterm\oop-sheet2-q5(Roots)\oop-sheet 2-q5(Roots)\obj\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).dll
C:\Users\User\Desktop\oop midterm\oop-sheet2-q5(Roots)\oop-sheet 2-q5(Roots)\obj\Debug\netcoreapp3.1\oop-sheet 2-q5(Roots).pdb
